         TEST ALO

# Подключаем файл конфигурации темы
include current-theme.conf

# Настройки шрифта
font_family      Fira Code
font_size        12
bold_font        Fira Code Bold
italic_font      Fira Code Italic

# Настройки курсора
cursor_shape     beam
cursor_blink_interval  0.5
cursor_blink_interval  0.5

# Настройки прокрутки
scrollback_lines 2000

# Настройки выделения
copy_on_select   yes
mouse_hide_wait  0
select_by_word_characters @-./_~?&=%+#a

# Цветовая схема
background      #1e1e1e
foreground      #dcdcdc
selection_background #4e4e4e
selection_foreground #ffffff

# Цвета для терминала
color0   #282828
color1   #ff5555
color2   #50fa7b
color3   #f1fa8c
color4   #bd93f9
color5   #ff79c6
color6   #8be9fd
color7   #f8f8f2
color8   #6272a4
color9   #ff6e6e
color10  #69ff94
color11  #ffffa5
color12  #d6acff
color13  #ff92d0
color14  #a4ffff
color15  #ffffff

# Настройки окна
remember_window_size  yes
window_border_width    1pt
draw_minimal_borders   yes
window_padding_width    10
inactive_text_alpha    0.6
dynamic_background_opacity 0.8
hide_window_decorations yes
confirm_os_window_close 0
tab_bar_style          powerline

# Дополнительные настройки
enable_audio_bell no
bell_on_tab "🔔 "
